// Go to https://www.alchemyapi.io, sign up, create
// a new App in its dashboard and select the network as Rinkeby, and replace "add-the-alchemy-key-url-here" with its key url
ALCHEMY_API_KEY_URL="https://eth-goerli.g.alchemy.com/v2/ASPLrckZjSywXoV59Y5UUMikE8WA3ewf"

// Replace this private key with your RINKEBY account private key
// To export your private key from Metamask, open Metamask and
// go to Account Details > Export Private Key
// Be aware of NEVER putting real Ether into testing accounts
GOERLI_PRIVATE_KEY="54cf798794101fccf3f115af7be5acc41bfc3c2dea2e2a545b401867f7ebb4a9"